<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="63568173" file="/crex/proj/snic2018-8-228/spec17_master/user/matlab/memtrans_plotter.prj" location="/crex/proj/snic2018-8-228/spec17_master/user/matlab" name="memtrans_plotter" preferred-package-location="/crex/proj/snic2018-8-228/spec17_master/user/matlab/memtrans_plotter/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>memtrans_plotter</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>zesen</param.authnamewatermark>
    <param.email>zafer.esen@gmail.com</param.email>
    <param.company>UU</param.company>
    <param.summary>Creates the figures and a latex report automatically given a memtrans.out file.</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/UU/memtrans_plotter/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v94 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v94/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v94/runtime/glnxa64:MR/v94/bin/glnxa64:MR/v94/sys/os/glnxa64:MR/v94/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v94/runtime/glnxa64:MR/v94/bin/glnxa64:MR/v94/sys/os/glnxa64:MR/v94/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/memtrans_plotter/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/memtrans_plotter/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/memtrans_plotter/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/memtrans_plotter</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/plotMemTrans.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/plotMemTrans.m</file>
      <file>${PROJECT_ROOT}/plot_distro.m</file>
      <file>${PROJECT_ROOT}/plot_distro_differing.m</file>
      <file>${PROJECT_ROOT}/plot_distro_same.m</file>
      <file>${PROJECT_ROOT}/plot_graphs.m</file>
      <file>${PROJECT_ROOT}/plot_reuse.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/latex_source.tex</file>
      <file>${PROJECT_ROOT}/plot_seq_zeros.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/memtrans_plotter/for_testing" name="run_memtrans_plotter.sh" optional="false">/crex/proj/snic2018-8-228/spec17_master/user/matlab/memtrans_plotter/for_testing/run_memtrans_plotter.sh</file>
      <file location="${PROJECT_ROOT}/memtrans_plotter/for_testing" name="memtrans_plotter" optional="false">/crex/proj/snic2018-8-228/spec17_master/user/matlab/memtrans_plotter/for_testing/memtrans_plotter</file>
      <file location="${PROJECT_ROOT}/memtrans_plotter/for_testing" name="splash.png" optional="false">/crex/proj/snic2018-8-228/spec17_master/user/matlab/memtrans_plotter/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/memtrans_plotter/for_testing" name="readme.txt" optional="true">/crex/proj/snic2018-8-228/spec17_master/user/matlab/memtrans_plotter/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/sw/apps/matlab/x86_64/R2018a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.10.0-862.14.4.el7.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>